# coolstore-inventory-service-

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/coolstore/inventory/rest/: InventoryResource.java
src/main/java/com/redhat/coolstore/inventory/service/: InventoryServiceTest.java
